\relax 
\citation{mthesis}
\citation{Mnih2010}
\citation{eth_paper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}}
\newlabel{sec:Data}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Augmentation}{1}}
\newlabel{sec:data_aug}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different approaches\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:patches}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Feature extraction}{1}}
\newlabel{sec:feature}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Class balancing}{1}}
\newlabel{sec:balance}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\citation{adam}
\bibstyle{IEEEtran}
\bibdata{howto-paper}
\bibcite{mthesis}{1}
\bibcite{Mnih2010}{2}
\bibcite{adam}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models and Methodsg}{2}}
\newlabel{sec:model_and_methods}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}CNN Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Error function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Model hyper-parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Post-processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\newlabel{sec:results}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of Fourier and wavelet basis.\relax }}{3}}
\newlabel{tab:fourier-wavelet}{{I}{3}}
