This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: howto-paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            868 strings with 9164 characters,
and the built_in function-call counts, 5369 in all, are:
= -- 440
> -- 127
< -- 32
+ -- 64
- -- 23
* -- 283
:= -- 895
add.period$ -- 18
call.type$ -- 8
change.case$ -- 12
chr.to.int$ -- 78
cite$ -- 8
duplicate$ -- 378
empty$ -- 433
format.name$ -- 32
if$ -- 1187
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 67
newline$ -- 57
num.names$ -- 12
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 404
stack$ -- 0
substring$ -- 191
swap$ -- 290
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 109
