% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{keio}
S.~Saito and Y.~Aoki, \emph{Building and road detection from large aerial
  imagery}.\hskip 1em plus 0.5em minus 0.4em\relax SPIE, 2015, vol. 9405.

\bibitem{mthesis}
A.~E. Marcu, ``A local - global approach to semantic segmentation in aerial
  images,'' 2016, master Thesis.

\bibitem{Mnih2010}
\BIBentryALTinterwordspacing
V.~Mnih and G.~E. Hinton, \emph{Learning to Detect Roads in High-Resolution
  Aerial Images}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2010, pp. 210--223. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-15567-3_16}
\BIBentrySTDinterwordspacing

\bibitem{adam}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,''
  \emph{CoRR}, vol. abs/1412.6980, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\end{thebibliography}
