This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: howto-paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            859 strings with 8830 characters,
and the built_in function-call counts, 4553 in all, are:
= -- 375
> -- 105
< -- 32
+ -- 54
- -- 18
* -- 248
:= -- 748
add.period$ -- 14
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 78
cite$ -- 6
duplicate$ -- 304
empty$ -- 357
format.name$ -- 25
if$ -- 1009
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 54
newline$ -- 51
num.names$ -- 10
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 341
stack$ -- 0
substring$ -- 189
swap$ -- 250
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 93
