\relax 
\citation{jones08}
\citation{schwab00}
\citation{wavelab}
\citation{gentleman05}
\citation{editor10}
\citation{jones08}
\citation{anderson04}
\citation{jones08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Structure of a Paper}{1}}
\newlabel{sec:structure-paper}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tips for Good Writing}{1}}
\newlabel{sec:tips-writing}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Getting Help}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Abstract}{1}}
\citation{anderson04}
\citation{wavelab}
\citation{kallet04methods}
\citation{hunt99pragmatic}
\citation{spolsky04software}
\citation{schwab00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal compression and denoising using the Fourier basis.}}{2}}
\newlabel{fig:denoise-fourier}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal compression and denoising using the Daubechies wavelet basis.}}{2}}
\newlabel{fig:denoise-wavelet}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Figures and Tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Models and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tips for Good Software}{2}}
\newlabel{sec:tips-software}{{IV}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of Fourier and wavelet basis.}}{3}}
\newlabel{tab:fourier-wavelet}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computational Intelligence Laboratory Requirements}{3}}
\newlabel{sec:cil}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Developing a Novel Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Comparison to Baselines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Write Up}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}\LaTeX  {} Primer}{3}}
\newlabel{sec:latex-primer}{{\unhbox \voidb@x \hbox {V-D}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Installation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Compiling \LaTeX  {}}{3}}
\bibstyle{IEEEtran}
\bibdata{howto-paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Equations}{4}}
\newlabel{eq:linear}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}4}Tables and Figures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Grading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Submission System}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{4}}
