This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: howto-paper.bib
Warning--I didn't find a database entry for "eth_paper"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            842 strings with 8099 characters,
and the built_in function-call counts, 2138 in all, are:
= -- 172
> -- 39
< -- 11
+ -- 20
- -- 7
* -- 111
:= -- 380
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 24
cite$ -- 4
duplicate$ -- 145
empty$ -- 182
format.name$ -- 10
if$ -- 461
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 26
newline$ -- 39
num.names$ -- 4
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 165
stack$ -- 0
substring$ -- 60
swap$ -- 108
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 61
(There was 1 warning)
