% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{radopoulou2016improving}
S.~C. Radopoulou and I.~Brilakis, ``{Improving road asset condition
  monitoring},'' \emph{Transportation Research Procedia}, 2016.

\bibitem{li2007fuzzy}
Y.~Li, J.~Li, and M.~Chapman, ``{A fuzzy relational method for image-based road
  extraction for traffic emergency services},'' \emph{Geomatics Solutions for
  Disaster Management}, 2007.

\bibitem{mthesis}
A.~E. Marcu, ``A local - global approach to semantic segmentation in aerial
  images,'' 2016, master Thesis.

\bibitem{Mnih2010}
\BIBentryALTinterwordspacing
V.~Mnih and G.~E. Hinton, \emph{Learning to Detect Roads in High-Resolution
  Aerial Images}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2010, pp. 210--223. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-15567-3_16}
\BIBentrySTDinterwordspacing

\bibitem{vgg}
\BIBentryALTinterwordspacing
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{CoRR}, vol. abs/1409.1556, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1409.1556}
\BIBentrySTDinterwordspacing

\bibitem{xavier}
\BIBentryALTinterwordspacing
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in \emph{Proceedings of the Thirteenth
  International Conference on Artificial Intelligence and Statistics}, ser.
  Proceedings of Machine Learning Research, Y.~W. Teh and M.~Titterington,
  Eds., vol.~9.\hskip 1em plus 0.5em minus 0.4em\relax Chia Laguna Resort,
  Sardinia, Italy: PMLR, 13--15 May 2010, pp. 249--256. [Online]. Available:
  \url{http://proceedings.mlr.press/v9/glorot10a.html}
\BIBentrySTDinterwordspacing

\bibitem{alexnet}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems 25}, F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q.
  Weinberger, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2012, pp. 1097--1105. [Online]. Available:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{adam}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,''
  \emph{CoRR}, vol. abs/1412.6980, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\end{thebibliography}
