\relax 
\citation{Mnih2010}
\citation{mthesis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}}
\newlabel{sec:Data}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Augmentation}{1}}
\newlabel{sec:data_aug}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Feature extraction}{1}}
\newlabel{sec:feature}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Class balancing}{1}}
\newlabel{sec:balance}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\citation{mthesis}
\citation{vgg}
\citation{alexnet}
\citation{adam}
\citation{xavier}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context augmentation for patches\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:patches}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models and Methods}{2}}
\newlabel{sec:model_and_methods}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Baseline Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Improved CNN Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Error function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Model hyper-parameters}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross entropy loss with 5\% validation set\relax }}{2}}
\newlabel{fig:loss}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Post-processing}{2}}
\bibstyle{IEEEtran}
\bibdata{howto-paper}
\bibcite{Mnih2010}{1}
\bibcite{mthesis}{2}
\bibcite{vgg}{3}
\bibcite{alexnet}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Post-Processing steps\relax }}{3}}
\newlabel{fig:denoising}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Model Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Wavelet denoising}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Multilayer Perceptron classifier}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\newlabel{sec:results}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Score}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Comparison to baseline model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}}
\newlabel{sec:conclusions}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{adam}{5}
\bibcite{xavier}{6}
