This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: howto-paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            848 strings with 8447 characters,
and the built_in function-call counts, 3409 in all, are:
= -- 279
> -- 79
< -- 22
+ -- 41
- -- 14
* -- 184
:= -- 576
add.period$ -- 11
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 54
cite$ -- 5
duplicate$ -- 227
empty$ -- 266
format.name$ -- 19
if$ -- 746
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 39
newline$ -- 46
num.names$ -- 7
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 257
stack$ -- 0
substring$ -- 132
swap$ -- 181
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 78
